# JavaCppGradleTemplate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cpplib1/src/main/cpp/: NativeClass2.cpp  nativemethods1.cpp
cpplib1/src/main/headers/: NativeClass1.h  NativeClass2.h  nativemethods1.h
cpplib2/: build.gradle
cpplib2/src/main/cpp/: NativeClass3.cpp
cpplib2/src/main/headers/: NativeClass3.h
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloWorld.java
src/main/java/io/deephaven/javacppgradletemplate/: MyNamespace1.java  MyNamespace2.java  StdDataStructures.java
src/test/java/hello/: HelloWorldTests.java
src/test/java/io/deephaven/javacppgradletemplate/: MyNamespace1Tests.java  MyNamespace2Tests.java  StdDataStructuresTests.java
